++++++++xx@@@@@@@@@@@@@@@@@@@@mm##@@@@##@@@@@@%%ooXXxx??ttttttxxooCCttxxmm@@##CC##@@@@@@@@%%%%@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%oooo
++??++??xx@@@@@@@@@@@@@@@@@@@@@@oo@@@@##%%@@@@@@@@oottxx????tt??CCmmCC####CCmm####@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%##
++++++++xx@@@@@@@@@@@@@@@@@@%%@@%%##@@@@mm@@@@@@@@@@XXmmCCXXxxttttCCooCCmm##XXxxCC@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@
++++++++tt@@@@@@@@@@@@@@@@@@oo@@@@oo@@@@##@@##@@@@%%%%oo####@@CCXXttmmoommmmoottxxmm%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%oo##mm
++++++++??oo@@@@@@@@@@@@@@@@%%@@@@##@@@@@@@@%%##%%@@##ooCCmm%%%%ooxxCCmmmmXXmmmmCC??ttCC##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##CC
++~~++++ttCCoo@@@@@@@@%%@@@@%%%%@@%%@@@@@@%%@@oooo@@@@%%CC??xx##%%mm++tt##%%@@mmXXtttt????CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%CCCCmm
~~++??~~ttCCCC##%%######@@@@@@@@@@@@@@@@@@@@@@@@##oo@@@@mmCCmmoo##ooxx??mm@@%%##XXttxxxx++tt##@@@@@@@@@@@@@@@@@@@@@@@@@@@@##CCXXXXoo
~~++++++??XXCCoo##mmXXoo@@@@@@@@@@@@@@@@%%@@@@%%##CC##@@####@@##CCoooommmm##XX%%mmxxoo##CCmmCC##@@@@@@@@@@@@@@@@@@@@@@@@@@%%ooCCoo@@
??~~~~~~??xxCCCCmmCCXXXXoo%%@@@@@@@@##@@@@@@@@@@%%CCoo@@@@oommoomm%%@@@@@@xx??##%%mm%%mm##@@@@######%%%%@@@@@@@@@@@@%%%%%%@@######@@
++??++~~++xxxxXXXXCCXXXXXX##@@@@@@%%mm@@@@@@@@@@@@%%##@@@@%%oooo%%@@@@@@@@%%CCmm@@##%%%%@@@@@@@@@@##CCCC@@@@@@@@@@@@@@oo##@@%%ooCCoo
~~++~~~~++??ttttxxxxXXCCCCXXmmoo@@@@@@%%@@@@%%@@@@@@@@mmoo@@%%@@@@@@@@@@@@@@%%xx%%%%@@@@@@@@@@@@##%%##xxoo##oo%%@@@@%%####@@@@CCXXxx
~~~~~~~~++????xxxxXXXXXXXXCCCCCCmm@@@@%%@@@@@@%%@@@@##ooCCoo%%##@@@@@@@@@@@@@@####@@##XX##@@####%%%%##CCxxXXCCCC##@@ooCCXX@@@@XXxxxx
~~~~~~~~++xx??tt??xxXXCCCCCCCCmmmmoo@@%%##@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@oooo++;;tt%%mmttoo####mmCCxxXXXXmm@@ooXX??mmCCxxxxxx
~~~~~~;;~~tt??ttttttXXCCCCCCxxmmmmmmoo%%##@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@CC++~~++CCoommoooommmmCCmm??ttCC##mmxx????++??xxxx
~~~~~~~~++??xxxxXXxxxxCCCCXXXXCCCCCCCCoooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xx++~~ttXXXXooxxxxooxxttXXtt??++XXooxxtt??++++????
~~~~~~~~??xxxxXXXXXXXXxxttttttxxxxCCCCXXCCmm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xx~~~~~~ttttXXmm++??CCXX??????tt??tttt++????++++~~~~
;;~~??tt++????ttttttxxttttttttttxxxxxxxxXXxxmmCCXXmmoo%%@@@@@@@@@@@@@@%%%%@@@@CC;;~~++~~~~++xxmmxxttxxXXtt??++??tttt????~~~~~~~~~~++
++??++~~~~??????????ttxxXXtt??tt????????xxttxxXXxxXXmm##oo##########%%%%##@@##??;;~~++~~~~++++ttCCCCmmCCxxtttt++++++??++~~~~~~~~~~tt
??++;;;;++++++??????++++????????????ttttttttttttXXmmoooooooooooooooooo######xx~~~~????~~;;~~;;;;XXooXXXXXXttxx??++??tttt++~~~~~~++??
++~~;;;;~~????++++++??tt????xxttttttxxXXCCxxxxxxxxCCmmoooooooommoommoooooomm??~~++~~~~;;;;;;::::~~mmCCXXXXttxxtt????ttxx??~~~~~~tttt
;;;;;;;;~~++tt??++++++??tt????ttttttttXXXXCCCCCCCCCCCCmmmmoooommmmmmmmmmooXX??tt~~;;~~;;::;;::::::??CCXXxxttxxxxtt~~??tttt??tt??xx??
;;;;;;;;~~tttt??++++++++??????????????ttxxXXXXCCCCCCCCCCCCmmmmmmmmmmmmmmooCCxx++;;~~~~::::::::::::ttCCXXxxxxXXxxtt??ttxxXXxxxxttxxtt
;;;;;;;;~~??tttt??++++????xxtt??????tt??ttxxxxXXCCCCXXCCCCCCmmmmmmmmmmmmooCC++~~;;;;::;;::::::::~~CCCCXXxxxxXXxxttxxXXttxxXXxxxxtttt
;;;;;;;;~~??tttt??????????xxxxttttttttxxxxxxxxxxXXXXCCCCCCXXXXmmmmmmoommmmoo++;;::::::::::::::::;;~~++XXXXxxxxttxxxxxxttXXXXxxtt??xx
;;;;::;;~~ttxxttttttttttttttxxxxxxttttxxXXxxxxxxxxXXCCCCxxxxXXCCCCXXmmmmmmooXX;;::::::::::::::::,,,,,,~~XXXXxxxxxxxxttttttxxCCxxttxx
;;;;::;;~~ttxxxxxxxxxxxxXXCCXXxxttttttttxxxxxxXXxxxxxxXXxxXXXXCCXXXXCCXXCCCCmm??;;;;;;::::::::::::::,,,,??xxXXxxXXxxxxtt??????XXttXX
;;;;::;;~~xxxxXXCCXXXXXXXXCCXXXXXXtt??ttttxxttXXttxxttxxxxxxxxXXXXXXXXXXXXCCmmxx++~~::::::::::,,,,,,::,,++xxXXtt??++tttttttt??ttttxx
;;::::;;~~??xxxxXXxxxxXXxxXXXXxxXXxx??ttttxxxxxxttttttttxxttttXXXXxxxxXXCCCCCC++;;::;;;;::::::::::::::::~~xx++tttttt??ttttxxXXxxtttt
::;;::;;;;++ttxxxxttttxxXXXXXXXXxxXXtt??ttttttttttttxxttxxttxxXXCCxxxxCCCCCC~~::::;;::::::::::::::::::,,;;tt??ttxx??tttttt????ttxxxx
;;;;::;;;;++??ttttttttttXXXXXXXXXXxxxx????tttt??ttttXXXXttxxXXXXXXXXttXXCCtt;;~~;;::::::::::::::::::,,,,::::;;~~????tttt??~~++??tt~~
;;;;::;;;;++????ttttttttttxxXXXXXXXXxxtt????ttttttttXXCCxxxxXXxxxxXXttxxXX??~~::,,,,::::::,,::::::,,,,,,,,,,,,,,,,::++??++??++++tt??
::;;::;;~~????ttttxxxxttttxxxxXXXXXXxx??tttt????tt??xxXXxxxxXXXXxxxxttxxxx~~;;::;;;;;;;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,;;++~~~~??tt??
;;::::;;~~tt??ttxxxxxxtt??ttxxxxXXXXXXtt??tttt????++ttxxxxXXXXxxttxxttXXtt~~~~~~~~;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::~~~~~~ttttxx
::::::;;++xxtttttt??xxxxttxxxxxxxxxxxxXX????xxtt??++??xxxxXXXXttttxxXXxx??~~::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;~~??++++??
::::::;;++xxtt??????ttxxXXxxxxxxxxxxXXXXxx??tt????++??xxxxxxxxxxxxxxtt++;;;;::,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,..::;;;;??++++++
::::::;;++tt????????ttxx??ttxxXXttttttxxxxtt????????++ttxxXXxxxxxx??~~;;;;::::::::++;;,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::~~????tt
::::;;;;++??????++++ttxxttttxxXXxx??ttxxxxtttt??++??++??ttxxxxtt??;;;;;;;;::::,,::++~~;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,::;;????xx
::::;;;;++????tt????tttt????XXXXXXxxttttxxtttttt??????ttxxxxxxxx??;;::;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,..,,::~~??++xx
::::;;;;~~??????????????????xxXXxxxxttttttxx????tttt??????xxxxtt??::::;;::::,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,::;;++??tt
::::;;;;~~++????tttt????tt??ttXX??xxxxttttxx??++??tt??++??tttttt??::::::::::,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::++??tt
::::::;;~~??????????????????tttt++??ttttttxxtt++++????++++++ttxx++::::;;;;::,,,,,,::,,,,,,,,::,,,,,,,,..,,..,,,,....,,::,,,,,,++xx??
::::::::~~??????????tttt????????++????tttt??tt++++??????~~++tttt~~,,::;;::,,,,,,::::,,,,,,,,::::,,,,,,......,,,,....,,::,,..,,;;tttt
::::;;;;~~++++??????tt????tt????++++????????tt??~~++????~~++ttxx~~,,::::,,,,,,,,::::,,,,,,,,::,,,,,,,,,,,,,,,,::,,..,,,,....,,::????
::::;;;;++++++??++++??tttt??++++++++++??++??????~~++++++++++??xx++;;;;::,,::,,,,::,,,,,,..,,::::,,,,,,,,,,,,,,::,,..,,,,....,,::????
::::;;;;~~++++++++++??????~~~~++++~~++~~++++????~~++++++??tt??xx++;;::;;::::::,,::::,,,,..,,::::,,,,,,,,..,,,,::::..,,,,....,,::??++
::::::;;~~~~~~++++++++++~~~~~~++++~~~~~~~~~~++??~~~~~~??tttt??xx++;;;;::::::::::;;::,,,,..,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,~~tt
::::::;;;;;;~~++++++++++~~~~~~~~~~++~~~~~~~~++??++++;;++??ttttxx++::;;::,,,,,,::,,........,,,,,,....,,,,....,,,,,,,,,,,,,,......,,tt
::::::::::~~~~++++??++++~~;;++~~~~~~~~~~~~++++??~~::;;????tt??tt++::::,,,,..,,,,..........,,,,,,....,,,,....,,,,,,....,,,,......,,??
::::;;::::++++++++??++++~~~~++++~~~~~~~~++++++++~~~~??xx??????tt++::,,,,,,..,,,,,,........,,,,,,......,,....,,,,,,....,,..........++
::::::::++++??++++??++++~~~~~~++~~~~~~;;~~++++++++tttt++??????tt??;;::::,,..::::..........,,,,,,....,,............................++
::::::;;++++++~~++????++++~~~~++~~~~~~;;~~~~++++??XXXX??++++tttt~~;;~~::,,..::,,..........,,,,,,....,,..................,,........::
::::::;;++++~~~~++++++??++~~++++++++~~;;~~~~++++??tt??++ttxxtttt~~,,::;;,,..::,,,,........,,,,,,....,,..................,,........,,
::::::;;++++++~~~~++++tt??++++++++??++~~~~~~++++++??????xxCC????~~,,,,::,,..,,,,,,........,,,,,,....,,..,,........,,....,,..........
::::::;;~~++??++~~~~++??tttt++~~~~??++++~~~~????++????????CCxx??~~,,,,,,..,,,,,,,,....,,..,,,,,,..,,,,....,,......,,,,,,,,..........
::::::;;++++++++++~~~~++??tttt??++++++++++~~??xx????ttXXXXxxxxtt++,,,,,,..,,,,,,,,,,,,,,..,,,,....,,..............,,..............,,
::::::;;xx??++++~~~~++++++++????????~~++??ttxxxxXXxxxxxxXXxx????++,,,,::..,,,,......,,,,..,,,,..,,,,..............................::
::::::~~??++;;~~~~~~~~~~++++????ttxx??????????????++++::~~??tttt??,,,,::..,,,,,,,,..,,,,..,,,,,,::,,,,............,,......,,......,,
::::::;;tt++~~~~??++~~++??????????++~~~~~~~~~~??xxxxxx;;++CCxxCCxx::..,,....,,,,::,,,,,,..,,,,,,,,,,,,............,,,,....,,,,..,,,,
::::::~~xxtt??++++++~~~~~~~~;;~~;;++tt??tttt????XXCCXX~~~~CCxxXXXX;;........,,,,,,,,,,,,........,,,,,,,,..........,,,,......,,..,,,,
::::::~~~~~~~~;;~~~~++~~++++++tt++~~ttxxxxxxXXCCCCmmCC++;;XXxxxxxx~~::::,,..,,::,,............,,,,,,,,,,..........,,,,............,,
::::::~~??tt??++~~????~~~~++~~++++++++XXmmoo%%%%##oommtt;;xx????++~~::;;,,..,,::,,..........,,,,,,,,................,,............~~
::::::~~tttt????~~;;++;;~~~~~~~~++++XX##oommCCxx??????;;::++ttxx??++::,,,,,,....::::..,,....,,,,,,..........................,,..,,??
::::::~~ttttxxXX++~~~~~~++????XXxxxxXXtt????????ttXXmm~~,,??ttxxXXtt;;,,........,,~~......,,,,,,,,,,......................,,....,,tt
::::::~~??ttxxtttttt++++++++??????ttttxxXXXXXXCCmmCCCC??,,~~++++??xx++,,,,,,,,..,,;;............,,........................,,....,,xx
::::::~~??tttt??++~~~~??ttXXXXXXCCCCCCCCxxxxXXXXxxxxXX??,,++XXtt~~ttXX;;,,,,,,....,,......................................,,....::xx
::::::~~++~~;;~~??ttxxCCCCCCXXxxxxxxXXxxxxxxxxttxxxxtt~~::;;??ttttttXXtt........,,,,::::,,................................::;;..~~??
::;;::++??????xxCCXXXXCCXXCCXXxxxxxxxxxxxxxxtttttt++~~;;::,,::::??tt??xx;;......,,,,,,::::,,..............................,,;;~~++++
::::;;++????xxttttXXXXXXXXXXxxxxXXxx??????++~~??~~;;;;::::::::;;++~~::;;~~,,,,;;;;,,,,,,::,,....    ....................  ;;ttxxxxxx
::::;;++??xxCCXXXXXXXXXXXXxxxxxxxx++~~;;::::;;;;::::::,,::::::::::;;::::~~++~~~~;;,,..,,,,,,....,,,,....................  ??XXxxxxxx
::::;;??ttXXCCXXXXCCCCXXxxxxtt++;;::::::::,,::,,::::::::::::::,,,,,,::~~++++??ttxx::............++~~  ................  ,,xxXXxxxxxx
::::;;??xxxxxxCCCCCCXXxxtt~~;;;;::,,,,,,,,::,,::::::::,,;;::::,,::;;~~++??XXXXXXmm~~..........,,tt++..................  ;;xxxxxxxxxx
::;;;;xxXX~~;;tt??++++??~~;;;;::,,,,::::++;;~~~~;;::::::;;::::;;~~++??ttXXmmXXttxx~~..........;;XXtt....................ttXXxxXXXXxx
::::;;xxCC~~::~~;;~~;;::::::::::;;ttCCtt++tttt++~~~~~~~~;;,,;;??++++??mmxx????xxtt;;,,........++XXxx,,..............  ::xxxxxxXXXXXX
::::;;ttxxtt;;::;;;;,,,,::~~??++xxxx??++??tt??tttttt??++;;::;;++++++XXxxtt++??????;;..........~~xxXX::..............  ++XXxxXXXXXXXX
::::;;??ttxx??::::::;;++ttxxXXxxxxxxxxttxxxxxxtt??++++~~~~;;~~++++??ttxxxx????++XX::........,,++xxXX;;................ttXXxxXXXXCCXX
::::~~XXxxxx++~~++ttxxxxXXXXXXXXxxxxxxxxtttt????++????????????++??ttttxxttxxXXxxxx,,........;;??ttXX;;............  ::XXCCCCXXCCXXXX
;;::~~XXxxxx??ttXXXXXXXXXXXXxxxxtttt??++??++????ttxxtttttttt????ttttxxtt~~xxxxxxtt,,......,,::~~??xx::............  ~~CCCCCCXXXXCCCC
::;;~~xxXXXXXXXXXXCCCCCCXXxxtt??++++????ttttxxtttt??tt??tttt??tt??++tt??++xxCCXXXX~~......,,::::~~??::............  ??mmCCCCCCCCooxx
::;;~~XXXXCCCCmmCCXXxxxxtt??????ttttttxxxxxxxxttttttxxtttt??ttxxxxxxtt????xxCCXXtt++....::,,::;;~~??,,..............xxmmCCCCCCCCCCXX
::::++CCXXCCXXxx????????ttttttttxxttttttttttttxxttxxtttt??ttXXxxxxttxxttttXXCCCCtttt,,,,;;,,::;;~~~~,,............,,XXCCCCCCXXXXCCXX
::::++XXXXtt++~~++tttt??ttxxxxxxxxxx????ttttttxxttxxttttxxCCCCXXxxxxxxttxxXXXXXX??tt++~~::,,::::::;;,,..........  ;;XXmmooooXXXXXXCC
::::~~??????ttttttttttxxxxxxxxxxxxttttttxxttxxxxttttxxxxmmmmXXxxxxXXXXxxCCmmXXxx????;;::::;;::::~~~~,,............++xxmm######CCCCoo
::::++ttttttxxttttttttxxxxxxttxxxxxxxxxxxxxxxxxxttttXXXXxxCCCCXXCCCCXXXXmmttxxtt~~~~tt??~~~~;;~~++++,,............??CCCCmmooooooCCCC
,,,,++tttttt??????ttttxxxxxxttxxxxxxxxxxxxXXttttxxXXCCXXxxCCmmmmCCCCmmCCtt~~++??::::XXxx??++~~~~~~++,,..........,,ttCCCCCCCCmmCCXXxx
