@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%CCXXttttttttttXXmm%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%XX++++++++++++++~~++ttCC##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%CC++~~~~~~~~~~;;;;;;::;;~~~~++ttmmoo%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%####oooommmmmmmmoo
@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooxx++~~;;;;;;;;;;;;;;;;;;::;;::;;;;++ttCC##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##oooooo##############
%%%%@@@@@@@@@@@@@@@@@@@@@@oott++;;;;;;~~++~~~~++??????????++;;::::::++xxoo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%##%%%%##
oooo##%%%%%%%%%%@@%%%%%%mmtt++;;~~ttXXCCXXxxttxxXXXXCCCCCCCCXX??;;,,::~~??oo%%%%%%@@@@@@@@%%@@@@@@%%##oooooooommmmmmoo%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############%%########################
oo##@@@@@@@@@@@@@@%%@@##tt~~;;++CCoooommCCXXXXXXXXCCmmoo######ooXX~~,,,,;;xxmm####%%##%%########CCXXXXXXXXXXxxxxCCXXXXXXXXCCmmmm##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%######################################
mmoooooooo####oooo####XX~~::ttoooommCCXXxxxxxxXXXXXXCCmmoo########CC~~,,::~~xx##%%%%####%%##ooxxtttt??tt????++??tt??xx??ttttxxXXCCoommoo%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%##########%%############################################
mmmmmmmmoommmmoooo##CC~~;;??##ooCCXXxxxxxxxxxxxxXXXXXXXXCCmmooooooooCC++::;;++mm##oo####oommtt??++~~~~++++~~~~~~++++??++tttt??xxxxxxCCCC##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########%%########################################
%%%%%%%%%%%%%%%%@@%%XX;;~~oo##CCXXxxxxxxxxxxxxxxxxXXXXXXXXCCmmooooooooXX;;::++mmCCmmoommCC??~~++~~~~~~~~++~~~~~~~~~~~~~~++++++tt??ttXXmmoo%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######%%%%####%%##############################oo##
@@@@@@%%%%%%@@@@@@%%XX;;xx##mmCCxxttttttttxxxxxxxxxxXXXXXXCCmmmmmmmmmmmm??::ttCCXXXXxxxxtt++++??ttxxxxxxxxxxxxxxxxtt??++~~~~++??xxXXCCCCmm##%%####%%%%%%%%%%##%%%%######%%%%%%%%%%%%%%%%##############################################oo##
%%@@%%@@%%@@@@@@%%%%XX~~oommCCXXxxttttttttttxxxxxxxxXXXXXXXXCCmmmmmmmmmmXX;;ttXXXXtt++????ttXXXXCCmmmmmmmmmmmmmmoommCCCCxx??~~++ttxxxxXXXXmm##%%%%%%######%%%%%%##################%%##########%%%%######%%%%%%%%########oo################
%%%%%%%%%%%%%%%%@@%%tttt##CCXXxxttttttttttttxxxxxxXXXXXXXXXXCCCCCCCCCCCCXX??tttt??~~~~++XXmmmmmmmmmmmmmmmmmmmmmmoooooooommCCtt++??xxxxttttCC################%%##%%%%##%%%%%%%%##%%%%%%####%%######oo########oooooooo######################
%%%%%%%%%%%%%%%%@@%%??CCooCCxxxxttttttttttxxxxxxXXXXXXXXXXCCCCCCCCXXXXxxxxtt????~~;;~~xxoooommCCCCCCCCCCCCmmmmmmooooooooooooCCxxxxXXCCCCxxCC##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%############oooo########oo################%%%%%%%%######
%%%%@@%%%%%%@@%%@@##ttmmmmXXxxttttttttttttxxxxxxXXXXXXXXXXCCXXXXXXXXxxtttt????++;;~~ttmmmmCCCCCCCCCCCCCCCCmmmmmmoooooooo##oommCCXXXXXXCCXXXXoooo##%%############################oo########%%##########%%########%%%%%%%%%%%%%%####oooooooo
%%@@@@%%%%@@@@%%@@%%xxmmCCXXxxttttttttttttttxxxxXXXXXXXXXXXXXXXXXXxxtttt++++++~~;;??CCCCCCCCCCCCCCCCmmmmmmmmmmoooooooooooo####mmCCxxxxxxXXXXCCmmoo######oooooooooo##oooo####oooooo##oo########%%%%%%%%######oo####%%%%######oooooooo######
%%%%%%%%@@@@@@@@@@##XXmmCCXXxxtt????ttttttttxxxxxxXXXXXXXXXXXXXXXXxxtt??++;;;;;;;;XXCCCCCCXXCCCCCCCCmmmmmmmmmmmmoooooooooooo####mmXX????xxxxxxCCmmoo##oo########%%##%%%%%%############%%%%%%##########oooo##############oooommmmoooooooooo
##%%%%%%%%@@@@%%%%##XXmmXXXXxxtt????ttttttxxxxxxXXXXXXXXXXXXXXXXXXxxtt??~~;;,,,,++XXXXCCCCCCCCCCCCCCCCCCCCCCCCXXXXCCmmoooooo######mmtt??????ttXXXXCC##%%%%######%%############################oooo####oooo##oooooooooooommmmmmoooooooooo##
%%%%%%%%%%%%%%%%@@%%CCCCCCCCxxttttttttttxxxxxxXXXXXXXXXXXXXXXXXXXXxxtt??~~::..,,ttXXXXCCCCCCCCCCCCCCXXXXXXxxxxttxxCCmmmmoooo######ooXX++++????ttxxXX##########%%%%######%%####%%%%##########oooo####oommmmoooooooooooooooooooooooooooooo##
%%%%%%@@@@@@@@@@@@%%CCmmmmXXttttttttttxxxxxxXXXXXXCCCCCCXXCCXXXXXXxxtt??++::..,,ttXXXXCCCCCCCCXXXXXXCCXXXXXXXXXXCCmmmmmmoooooo######mmtt????++??xxXXoo####################oooo####oooooooooooo####oooooooooooooooooooooo####oommoooooooooo
####%%%%%%@@@@%%ooooXXmmCCtt++++~~~~~~~~??xxXXXXXXCCXXXXXXxx??++++????++~~::..::xxXXCCCCCCCCXXXXXXXXCCCCCCCCCCXXXXCCCCCCmmoooo######ooxx??????++ttxxmm%%%%%%%%########oo############%%####oooo##oooo########################oooo##oooooooo
%%%%%%@@%%%%@@@@xx??XXmmtt++~~~~;;;;;;;;++??xxxxXXXXXXtt++~~;;;;~~++++~~;;::..;;XXCCCCXXXXXXCCCCCCCCmmmmCCCCxxxxxxxxCCCCCCmmmmoo######XX??tt??ttttxxXX##%%%%%%%%####%%%%%%%%%%%%%%@@%%%%%%######%%%%%%%%############################oooo##
??????tt????????tt??XXCC??????++++++++++++??ttxxXXXXxx????++~~~~++++????;;::..;;XXXXtt??xxXXXXXXCCCCmmooCCXXtttt??++ttttxxCCmmoooo####mm??ttxx????xxxxCCXXXXXXXXXXXXXXXXXXCCCCXXXXCCCCCCCCCCCCCCmmmmmmmmmmmmmmmmoooommoooooooooooooo##oo##
~~~~~~~~~~;;;;;;??ttCCCCtt??;;::::::;;++~~????xxXXXXxxtt??++~~,,::;;::;;~~::..;;xxttttxxXXXXxxXXXXCCmmooCCxx??tt??ttxxXXXXXXCCoo######ooxxttttttxxtt??xx~~;;;;;;;;;;~~;;~~;;~~~~~~~~~~~~~~~~~~~~~~++++++++++++++????++??ttttxxxxttXXXXxxxx
;;;;;;;;;;;;;;;;++??CCXX??~~;;++++??tttt++++??ttxxXXxxtttt++++++????~~::;;;;,,::xxXXCCXXXXxxttttXXmmmmmmCCxxttttxxXXXXCCCCmmmmoo########mmCCXXXX++;;??XX++~~~~~~++++????++++????????????????++??++++??????++++????????ttttxxxxxxttxxxxxxXX
++++++~~++++++~~++ttXXCCttttttttttttttttttttttttxxxxxxtttttt????tt??++++~~;;,,::xxXXxxtt??++~~??CCmmmmmmCCXXxxxxxxXXXXCCmmmmoo##########ooooooCC;;??xx??::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%@@@@%%%%@@%%%%mmxxmmXXxxttttttttttttttttttttxxXXxxtttttttttt??????++++~~,,::xxxxtt++~~~~~~??CCmmoooooommCCXXXXXXCCmmmmoooo############oo##mm~~xxCCCCXXXXXXxxxxxxxxxxXXxxxxxxtttttt??????????++;;;;;;~~~~++++++++++++++++++~~~~~~~~~~~~
%%%%%%####%%%%##%%##XXCCCCxxxxxxxxxxxxxxttttttxxxxXXxxxxttxxxxxxtttttt??++++::..tttt++????????xxCCmmooooooooCCXXXXCCCCmmmmoooo############mmCCmm??mm########################%%######%%##########%%xx::;;~~ttoooo####oooooo####oooooooommoo
######oo############ooXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxttttxxxxtttttttt??++;;..++????ttttttttxxCCCCmmooooooCCXXXXXXCCCCmmoooo############ooXXCCxxmm##oooooo####################oooooooooooooooo##xx::;;~~xx##oo##oooooooooooooooooooooooo
oo####%%##oo####oo####XXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxttttxxxxxxxxxxxxtt??++::..~~ttttttttxxxxXXCCCCCCoo####mmXXxxxxXXCCmmoooo############oooo##ttxx##oo########################oooooooooooooooo##tt;;;;~~XX####oooooooooooommmmoooommmmmm
##%%##################CCXXCCXXXXXXXXXXxxtt++ttxxxxxxxx??++??xxxxxxXXXXxx??++::  ;;xxxxxxxxXXxxXXCCXXCCooooooooCCxxxxxxXXmmoooooo##############%%ttXXoooo######oooooooooooooooooooooooooooooooooo##tt;;;;~~XX##oooooooooooooooooooooooooooo
%%%%%%%%%%##%%######%%CCXXCCXXXXXXCCXX????ttXXxxXXXXxxtt????ttxxxxXXxxtt??++::,,++XXXXXXXXXXttxxXXXXCCmmCCCCXXXXCCXXXXxxXXmmoooooo########oo####xxXXmmoo##oooooo######oooooooo########oooooooo####??::;;~~XX##oo##oo##oooo##############oo
%%%%%%%%######%%%%####ooXXXXXXXXXXXXtt??ttXXXXXXCCCCXXxxxxttttttttttxxtt??++;;::??XXXXXXXXXXxxxxxxXXXXCCmmCCCCCCCCCCCCXXXXCCmmoooooo######mmooxxttXXCCoooooooooooooo##########oooo##########oo####??;;;;~~CC##########oooooooooo##oooo####
####oo##########oo####ooXXXXXXXXXXxxtttt??????xxXXXXxxtt??tttt????????????~~;;~~ttXXCCCCCCCCXXxxxxxxXXCCCCCCCCCCCCmmCCXXXXCCCCmmoooo######xx??++ttXXCCoooo##############%%%%%%######%%%%%%%%%%%%##++;;;;~~mm%%############oooooo####oooo##
;;;;;;;;;;;;::;;::;;;;~~xxxxxxXXxxtttt????++++??tttttt??++??++~~~~~~++????++~~~~~~xxXXCCCCCCXXxxxxXXXXXXXXXXCCCCCCCCxxttXXCCmmmmoooooo####xx++??ttxxXXCCCCXXXXxxttxxxxxxxxxxxxxxxxxxxxxxXXXXxxtttt~~;;;;++xxXXXXXXCCCCCCCCmmmmmmmmmmmmoooo
++++++++~~~~~~~~~~++++++xxxxxxxxtt??++++??????tttt??tttttt??++++~~~~++????++~~++;;xxXXCCCCXXxxxxxxxxxxxxXXxxxxxxXXXXxxttXXCCmmmmmmoooooo##CC??????ttxxxxtt??tt++::::::;;++~~;;::::::;;;;;;::::..,,;;;;~~??~~;;~~~~++++++++????++++tt??????
????xxxxtt??~~++++++~~;;??xxxxxxtt~~++??ttttttttttttxxtttttt????????????????XX??++??XXCCCCXXxxxxxxxxxxttttxxXXCCmmmmCCCCCCmmmmmmmmoooooo##ooxx??~~ttxxxxttXXXXXXxxxx++;;tt++++xxtttt~~::;;~~,,..,,;;;;~~??????~~??tt????tt??++~~~~++??????
??++++++~~::::;;~~~~;;;;~~xxxxxxxx????????ttxxxxxxXXxxXXXXtt????tttttt??++??XXXXCCXXXXXXXXXXxxtt??ttttxxxxXXCCmmoommCCmmmmmmmmmmmmoooooo##%%CC;;;;??ttxxCCXXxxCC##mmXX##%%##XXXXmmCC??ttCCmmXX~~~~~~;;;;??mmoommCCtt??xx++??XXCCCCCCCCXX??
++~~++??++;;::::;;;;::::::??xxxxxxxxtttt++??xxmmCCmmCCCCtt??tttttttt????~~tt##@@@@@@mmxxCCXXXXxxttttxxXXXXCCCCmmmmmmmmmmoooooooooooooo########;;;;??xxCCmmXXxxtt++??####ooooCC~~++++ttmm####ooxx??;;;;~~??oo##ooCCxx++++??ttmm######CCXXtt
~~~~;;~~++~~::::::::::::::??xxxxxxxxxxtttt??++??tt??++??tttttttttt????++????++XXmmXXxxCCXXXXXXxxxxxxxxXXXXXXCCCCCCCCmmmmoooooooooooooo######%%CC~~::::;;~~++xxooooCCCCoommxxXXooooooooxx????;;??xx::;;~~??++??++ttmm######oott??tt++ttXXmm
~~~~::::~~~~;;::::::::::::++tttttttttttttttttt??ttttttxxttxxxxtttt??~~++CC++~~~~++;;??XXxxXXXXXXxxxxxxxxxxXXXXCCCCmmmmoooooooooooooo##########%%##ooXX??;;::::??####ooCCCCmm##%%%%%%mmxxttxxttttxx;;;;~~??xxXXXXxxXXoo##mmXXttxxCCXXxxXXmm
~~~~;;::::~~;;::::::::::::++tt??ttttttttttttttttttttttttxxxxxxtt??;;;;ttCC++;;;;++~~~~++??XXXXxxxxxxxxxxxxXXXXCCmmmmoooooooooommmmoo############%%%%%%%%##XX++..++oooo##mmxxttxxCCoooo####oo##CC??;;;;~~xx######mm++~~++~~xxmm####ooCC??++
~~~~;;::::;;~~::::::::::::;;????????tttttttttttt??++??ttxxxxtt++;;;;??ttxx??;;::::++::;;??ttXXXXxxxxxxxxXXXXCCCCmmoooooooooooommoooooooooooo####%%%%%%######oott::XXCCxx####CCtt??ttCC##%%%%ooXX??::;;~~ttxxXXttttxxCCCCXXxxttxxxxttttxxXX
;;;;~~::::::;;;;::::::::::::??????++??ttxxxxxxtttt??tttttt??++~~~~++??tttt++;;;;,,;;~~,,::++++ttxxxxxxxxXXXXCCmmmmoooooooooommoooooooooooooooo############oooomm??ttxx??xxCCXXmmxx??ttxxCC####%%##tt::~~??++++++xxmmmmmmCCxx++++????XXmmmm
;;::;;;;::::::;;;;::::::::,,~~??????++ttxxxxtttttttt??tttttttt++++????tttt++::::::,,~~;;..,,~~??ttxxxxXXXXCCCCCCmmmmoooommmmmmoooooooooooooooo##############ooooCCttxxttxxCCxxXXCCtt++++??xxoo######CC++xxoommmmXX++????++xxCCCCmmCCxx++??
;;::::;;::::::;;;;::::::::,,;;????????++tttttttttt??ttxxtttt++??????tttt??~~::::::..::;;,,~~tt??++++ttXXXXCCCCCCmmmmmmmmmmmmmmoooooooooooooooooo####oo####ooooooooxxxxttttmmCCttXXmmtt++CCXXXXoo######ooCCCCCCxxttttxxxxttxxXXCCXXxxtttttt                                                                              ;;;;::;;;;::::::;;;;::::::::,,++????tt??++????++++tttt??++++??????tttttt??;;,,,,::....::ttXXtt??~~++++??xxXXCCCCCCCCCCCCmmmmmmoooooooooooooooooooo##ooooooooooooooXXxxxxttCCmmXXxxCCmmtt??CCttxxCCmmoo##%%mm++~~XXoooommmmtt~~++++ttCCmmmm                                                                              ;;;;::::;;::::::;;;;::::::::,,::tt????tttt++;;;;????++++??tttt??tttttt??++::,,,,,,..~~XXxx??????++++??ttttttxxxxxxXXCCCCCCmmmmooooooooooooooooooooooooooooooooooooCCxxtt??XXooXXxxXXCCCC??xxCC??XXmmCCmmoo%%##CC????xxttttxxXXXXCCxxttxxXX
;;;;::::;;;;::::::;;::::::::::,,~~xxttttxxtt??ttttttttttxxxxtttttttttt??++::,,..::ttXXtt??????????++??xxxxttxxxxxxxxXXCCCCmmmmooooooooooooooooooooooooooooooooooooCCtt??++ttCCCCxxttttXXxx++mmtt??mmXXXXmmoo##%%oo++??++??XXCCCCXXxxtt????
;;;;;;::;;;;::;;;;;;;;::::::::::,,??xxttxxxxxxxxxxxxxxxxxxxxxxxxxxtttt??++,,..++XXxxtttt??????????++??xxXXttttxxxxxxxxXXCCCCmmmmoooooooommoooooooooooooooooooooooommtt??++??XXCCXXxxtttt??~~CCXX++XXXXxxXXmmoooo####CCmmXX++++??++xxCCmmmm
;;;;;;::;;;;::;;;;;;;;::::::::::::;;xxxxxxXXXXXXXXXXXXXXXXxxxxxxxxtt??++~~..??xxtttttt??tttt??????++??xxXXxxttttXXXXxxxxXXCCCCmmmmoooommmmmmoooooooooooooooooooooommtttt????XXXXxxxx??????~~XXCC++xxCCXXXXCCmmmmoo##ooxxttttxxxxxxxxxxCCCC
;;;;;;;;::;;::;;;;;;;;;;::::::::::,,~~XXXXXXCCCCCCCCCCCCXXXXxxxxxxtt??++,,~~xxtt????tttt????????tt????ttXXxxttttxxXXXXxxXXCCCCmmmmmmoommmmmmooooooooooooooooooooooCCtttt??ttXXxxtttt??tttt~~XXmm??ttCCxxXXXXCCmmmmoo##XXttCCmmmmCCxx++++++
;;;;;;;;;;;;::::;;;;;;;;::::::::::::,,~~XXCCCCCCCCCCCCCCXXxxxxxxxxtt??,,::tttt????tt????tttttttttt????ttXXxxttttttxxXXXXXXXXCCCCmmmmmmmmmmmmoooooooooooooommoooommXXxxxx????XXxxtttt??tt??~~XXCC++ttCCxxXXXXCCCCCCmmoo##XX++tt????xxCCCCXX
;;;;;;;;;;;;;;::;;;;;;;;::::::::::::::,,~~XXmmCCCCCCCCCCCCXXXXXXxx++,,,,tttttttt??tt????tttt????tt??????xxxxttttttxxXXXXXXXXCCCCCCmmmmmmmmmmoooooooooooooommmmmmCCXXxxxx????XXxxtttt??tt??;;xxCC++??CCXXXXXXXXCCCCmmmmoo##xxttttttCCCCCCCC
;;;;;;;;;;;;;;::;;;;;;;;;;::::::::::::::::::??XXmmmmmmCCCCCCCCxx~~,,..??tt??tttttttttt????????tttt??????xxxxttttxxxxxxXXXXXXCCCCCCmmmmmmmmmmoooommmmoooommmmmmCCCCCCxxXXxx??XXxxtttttttt??;;xxCC++++xxxxxxttttxxXXCCmmmmoooommmmmmCCmmmmmm
;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;::::::::::::::::++ttXXXXXXtt++::,,..~~xx????tttttt??tttt??????tttttt??ttttxxttttxxxxxxXXCCCCCCCCCCCCCCCCmmmmoooommmmmmmmmmmmCCCCCCmmXXxxtt??xxxxtt??tttt??;;xxCC++++ttXXxxttxxxxXXXXCCmmooooxxxxxxxxxxttxx
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::,,,,,,..,,tt??tttttttttttttttttttttt??tttt????ttttttttxxXXXXXXXXCCmmmmmmmmCCCCCCmmoommmmmmmmmmmmCCCCCCmmmmxxxxtt??XXtt??tt??tttt;;ttCC??++xxXXttttttxxXXXXCCCCCCoott++??????????
~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::,,..~~tttttttttttttttttttttttttttt??tttt????ttttttttxxXXXXXXXXCCmmmmmmCCCCCCmmoommmmCCCCmmmmCCCCmmmmmmxxXXttttXXtttt??????tt~~++CC??++xxxxttttttXXxxXXCCCCCCooCC++??????????
~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::,,,,??ttttttttttxxttxxttttxxxxxxttttxxxx??ttxxXXxxxxxxxxXXXXXXCCmmmmmmCCCCCCmmmmmmCCCCCCmmCCmmmmmmoommxxXXttttXXtt??????tttt~~~~CCtt++xxxxtt??ttxxttXXCCCCmmmmoo??++??????++
~~~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::,,,,;;ttttttttttxxxxxxxxxxxxxxxxxxxxxxttxxtt??ttXXCCXXXXXXXXCCCCCCCCmmmmCCCCCCmmmmCCCCCCmmmmmmmmmmmmooCCttXXttxxXXtt??????tttt++~~XXXX~~xxtttt??xxxxxxxxXXXXCCmm##xx++????????
~~~~~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,,..~~ttttxxttttxxxxxxxxxxxxxxxxxxxxxxttxxxxtt??xxCCCCCCCCCCCCCCCCCCmmmmCCCCCCCCCCCCCCmmmmmmmmmmmmmmmmXXxxxxttxxxxtttt????xxtt++~~xxCC++tttt????XXxxxxttXXXXCCmmoomm??????????
~~~~~~~~;;;;;;~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::,,,,++ttttttxxttxxttttttttxxxxxxxxxxxxxxxxxxtt??ttXXmmmmCCCCCCCCCCCCmmmmmmCCCCCCCCCCmmmmmmmmmmmmmmmmmmttxxxxttXXxxtttt????tttt??~~??CC??xx??++??XXxxttxxXXXXCCCCmm##xx????tttt
~~~~~~~~;;;;;;~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::,,,,++xxxxxxxxxxttxxxxXXXXxxttxxxxxxxxttttxxtt??ttttCCmmCCCCCCCCCCCCmmmmmmCCCCCCCCCCmmmmmmmmmmmmmmmmXXttxxxxttXXxxtttttt??tttt??~~??XXxxtt~~++ttxxtt??XXXXXXCCCCmm##XX??tt????
~~~~~~??xxXXtt~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,,,,??xxxxxxxxxxxxttxxxxxxxxxxxxxxxxxxxxttttxxtt??ttxxCCCCCCCCCCCCCCmmmmmmCCCCCCCCCCCCmmmmmmmmmmmmmmxxttxxxx??xxxxtttttttt??tttt~~++XXCCtt~~++XXtt++??XXxxXXXXCCmmooCC??tt;;,,
